

# 计算右侧小于当前元素的个数

---

> 题目：给定一个整数数组 nums，按要求返回一个新数组 counts。数组 counts 有该性质： counts[i] 的值是  nums[i] 右侧小于 nums[i] 的元素的数量。
>
> > 示例：
> >
> > 输入: [5,2,6,1]
> > 输出: [2,1,1,0] 
> > 解释:
> > 5 的右侧有 2 个更小的元素 (2 和 1).
> > 2 的右侧仅有 1 个更小的元素 (1).
> > 6 的右侧有 1 个更小的元素 (1).

## 线段树

首先构造如下线段树，其中圆圈表示在范围内的数量，线段表示范围，这样，就可以利用树，在logn的时间复杂度下寻找某一个范围内的值。

* 指向左右孩子的指针：
  * left(左节点范围是[start, start+(end-start)/2])
  * right(右节点范围是[start+(end-start)/2+1, end])

![segment_tree.png](https://pic.leetcode-cn.com/5089a469295d9628c19a2bcad3573f16cbc1f02161a45de9bea44540b72d8f14-segment_tree.png)

线段树操作有三个函数：

* build():构造线段树：
  * 找出数组中的最小和最大元素，作为根节点的范围
  * 比如[2,3,4,1]范围就是[1,4]
* insert(int index)插入元素，位置是index，在范围内，并更新相应范围的节点值，也就是count
  * 比如实例图中插入元素3，则[1,4],[3,4],[3,3]的结点count值都+1
* count(int start, int end): 返回给定范围内的count
  * 比如要找小于元素(记为x)的个数，就是统计线段树中[min, x-1]的个数，其中min为线段树的最小值

对于这道题，总体的遍历如下:

* 遍历数组，找到min和max，构造线段树
* 从右向左遍历，记当前元素为x：
  * 统计线段树中[min, x]范围内的元素，也就是当前元素右边小于该元素的值，（从右向左遍历，左边元素还没有被加入树中）
  * 在线段树中插入元素x，并更新线段树的各个节点的count。

![leetcode315.png](https://pic.leetcode-cn.com/5437f33179ca9afbfc6043c3d556194bbdc4411978fd64ef803408b2f22693dd-leetcode315.png)

代码：

~~~c++
struct SegmentTreeNode{
        int start;
        int end;
        int count;
        
        SegmentTreeNode* left;
        SegmentTreeNode* right;

        SegmentTreeNode(int _start, int _end): start(_start), end(_end) {
            count = 0;
            left = NULL;
            right = NULL;
        }
    };
class Solution {
public:
  //构造树，递归的方式
    SegmentTreeNode* build(int start, int end){
        if(start > end){
            return NULL;
        }
        SegmentTreeNode* root = new SegmentTreeNode(start, end);
			//初始状态下最小的间隔为0，因为此时还没有元素被放入
        if(start == end){
            root->count = 0;
        }else{
            int mid = start + (end-start)/2;
            root->left = build(start, mid);
            root->right = build(mid+1, end);
        }
        return root;
    }
		// 计算每个区间的count，都是以左边为闭区间
    int count(SegmentTreeNode* root, int start, int end){
        if(root == NULL || start > end){
            return 0;
        }
      // 区间缩小到1.表明这个最底层的是要返回的
        if(start == root->start && end == root->end){
            return root->count;
        }
        int leftcount = 0, rightcount = 0;
        int mid = root->start + (root->end - root->start)/2;
				
      	// 考虑左边的情况
        if(start <= mid){
          // 	左边递归，找小区间
            if(mid < end){
                leftcount = count(root->left, start, mid);
            }else{
                leftcount = count(root->left, start, end);
            }
        }
        if(mid < end){
          // 右边递归，找小区间
            if(start <= mid){
                rightcount = count(root->right, mid+1, end);
            }else{
                rightcount = count(root->right, start, end);
            }
        }
        return (leftcount + rightcount);
    }

    void insert(SegmentTreeNode* root, int index, int val){
        if(root->start == index && root->end == index){
            root->count += val;
            return;
        }
      	//不断向下递归，根据大小范围判断每次递归应该是相左还是向右，直道最后区间范围到最小也就是叶子节点
        int mid = root->start + (root->end - root->start) / 2;
        if(index >= root->start && index <= mid){
            insert(root->left, index, val);
        }
        if(index > mid && index <= root->end){
            insert (root->right, index, val);
        }

        root -> count = root->left->count + root->right->count;
    }
  
    vector<int> countSmaller(vector<int>& nums) {
        if(nums.size() == 0) return vector<int>();
        int n = nums.size();
        vector<int> res(n, 0);
      // 开始start 和end都是第一个元素，初始化
        int start = nums[0];
        int end = nums[0];
      // 找到最大最小值，作为根节点的范围
        for(int i = 0; i < n; ++i){
            start = min(start, nums[i]);
            end = max(end, nums[i]);
        }
        SegmentTreeNode* root = build(start, end);
				
      // 从后向前遍历，先找，再插入
        for(int i = n-1; i >=0; --i){
            res[i] = count(root, start, nums[i]-1);
            insert(root, nums[i], 1);
        }
        return res;
        
    }
};
~~~

## 树状数组

![img](https://img-blog.csdn.net/20180625080818900?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Jlc3Rzb3J0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

上图就是树状数组的画法，绿色代表原来的数组（A[i]），蓝色代表树状数组(C[i])

每个位置只有一个方框，令每个位置存的就是子节点的值的和

* C[1] = A[1];
* C[2] = A[1] + A[2];
* C[3] = A[3];
* C[4] = A[1] + A[2] + A[3] + A[4];
* C[5] = A[5];
* C[6] = A[5] + A[6];
* C[7] = A[7];
* C[8] = A[1] + A[2] + A[3] + A[4] + A[5] + A[6] + A[7] + A[8];

再将其转化为二进制看一下:

 

        C[1] = C[0001] = A[1];
    
        C[2] = C[0010] = A[1]+A[2];
    
        C[3] = C[0011] = A[3];
    
        C[4] = C[0100] = A[1]+A[2]+A[3]+A[4];
    
        C[5] = C[0101] = A[5];
    
        C[6] = C[0110] = A[5]+A[6];
    
        C[7] = C[0111] = A[7];
    
        C[8] = C[1000] = A[1]+A[2]+A[3]+A[4]+A[5]+A[6]+A[7]+A[8];
可以发现如下规律：

**C[i] = A[i - 2k+1] + A[i - 2k+2] + ... + A[i]**;  //k为i的二进制中从最低位到高位连续零的长度

例如i=8(1000)时，k=3;    C[8] = A[8-2^3 +1]+A[8-2^3+2]+......+A[8]



![img](https://img-blog.csdn.net/20180625081222737?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Jlc3Rzb3J0/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

下面的问题就是如何找到二进制数中最后一位为1的。很简单，那就是使用

~~~
x = x & (-x);
~~~

现在我们来理解一下这行代码:

我们知道,对于一个数的负数就等于对这个数取反+1

以二进制数 `11010`为例:`11010`的补码为`00101`,加1后为`00110`,两者相与便是最低位的1

其实很好理解,补码和原码必然相反,所以原码有0的部位补码全是1,补码再+1之后由于进位那么最末尾的1和原码

最右边的1一定是同一个位置(当遇到第一个1的时候补码此位为0,由于前面会进一位,所以此位会变为1)

所以我们只需要进行a&(-a)就可以取出最低位的1了

**下面开始说具体的函数**：

1. 单点更新

~~~c++
/*

此时如果我们要更改A[1]

则有以下需要进行同步更新

 

1(001)        C[1]+=A[1]

lowbit(1)=001 1+lowbit(1)=2(010)     C[2]+=A[1]

lowbit(2)=010 2+lowbit(2)=4(100)     C[4]+=A[1]

lowbit(4)=100 4+lowbit(4)=8(1000)   C[8]+=A[1]
*/
// tree 数组就代表上述的C
void update(int pos){
        while(pos <= treeLen){
            tree[pos] += 1;
            pos += pos & (-pos);
        }
    }
~~~

2. 区间查询

~~~c++
/*
举个例子 i=5

C[4]=A[1]+A[2]+A[3]+A[4]; 

C[5]=A[5];

可以推出:   sum(i = 5)  ==> C[4]+C[5];

序号写为二进制: sum(101)=C[(100)]+C[(101)];

第一次101,减去最低位的1就是100;

其实也就是单点更新的逆操作
*/
// tree 数组就代表上述的C
int  query(int pos){
        int ans = 0;
        while(pos){
            ans += tree[pos];
            pos -= pos & (-pos);
        }
        return ans;
    }
~~~

*注意*：

* 由于数组元素可能过大，于是需要做一个离散化的操作，我们插入和查询的都是比数组最小值大的值
* 具体的：
  * 装入的时候，每发现C中应当存对应的A，就给其+1，表示有这个数，因为后续只计算数的个数
  * 从后向前遍历，找到树中比自己小的元素。查的是已经装入的元素，也就是右边的元素，左边的是不会被查询到的。
  * 实际上tree中，前面装的都是比自己小的，只要找到C中所有比自己小的A的和就行了



**最终代码如下**：

~~~c++
class Solution {
public:
    vector<int> tree;
    int treeLen;

    void update(int pos){
        while(pos <= treeLen){
            tree[pos] += 1;
            pos += pos & (-pos);
        }
    }

    int  query(int pos){
        int ans = 0;
        while(pos){
            ans += tree[pos];
            pos -= pos & (-pos);
        }
        return ans;
    }

    vector<int> countSmaller(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n);
        if(!n) return ans;
       // start和end分别表示数组中的最小和最大元素，这样方便离散化装入
        int start = nums[0], end = nums[0];
        for(int i = 0; i < n; ++i){
            start = min(start, nums[i]);
            end = max(end, nums[i]);
        }
        treeLen = end - start + 1;
        tree.resize(treeLen+1);
      	// 其实这里做了一个离散化的操作，插入和查询的都是相比于最小值start大的值
      	// 查询其实就是前向查询，前向找的就是比自身小的
        for(int i = n-1; i >= 0; --i){
            n = nums[i] - start;
            ans[i] = query(n);
            update(n+1);
        }
        return ans;

    }
};
~~~

